\documentclass[12pt]{article}
\usepackage{pdfpages}
\usepackage{lscape}
\usepackage{hyperref}
\hypersetup{
    colorlinks=true,
    linkcolor=black,
    %filecolor=magenta,      
    urlcolor=black,
    breaklinks=true,
   % citecolor=blue,
}
\usepackage[nottoc,notlof,notlot]{tocbibind} 
\usepackage[T1]{fontenc}
\usepackage{framed}
\usepackage{rotfloat}
\usepackage{subfig}
\usepackage{graphicx}
\usepackage{caption} 
\captionsetup[table]{skip=10pt}
\usepackage{graphicx}
\usepackage[utf8]{inputenc}
\usepackage{verbatim}
\usepackage[utf8]{inputenc}
\usepackage{amsmath}
\usepackage[english]{babel}
\usepackage{float}
\usepackage{tikz}
\usepackage{pgfplots}
\usepackage{pbox}
\usepackage{url}
\usepackage{tkz-graph}
\usetikzlibrary{arrows}
\usepackage{array}
\usepackage{amssymb}
\usepackage{fancyvrb}
\usepackage{listings}
\usepackage{ragged2e}
\usepackage{slashbox}
\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother
\usepackage{sectsty}
\usepackage{comment}
\usepackage{soul}
\usepackage{array}
\usepackage{chngcntr}
\usepackage{cancel}
\usepackage{multirow}
%\usepackage{subfigure}
\usepackage[toc,page]{appendix}
\usepackage{tikz}
\usepackage{setspace}
\usepackage{afterpage}
\usetikzlibrary{shapes,arrows}
\graphicspath{ {images/} }
%\topmargin -23 mm
\providecommand{\keywords}[1]{\textbf{\textit{Keywords---}} #1}
%\headheight 8pt
%\oddsidemargin 0mm
%\evensidemargin -5mm
\textwidth 161mm
\textheight 210mm
\linespread{1}
%\footskip = 60pt
\usepackage{titlesec}
\chapterfont{\centering}
\newcolumntype{P}[1]{>{\centering\arraybackslash}p{#1}}
\newcolumntype{M}[1]{>{\centering\arraybackslash}m{#1}}
%\geometry{a4paper, portrait, margin=1in}
\renewcommand{\baselinestretch}{1.3} 
\titleformat{\chapter}[display]   
{\normalfont\huge\bfseries\centering}{\chaptertitlename\ \thechapter}{10pt}{\Huge\centering}   
\titlespacing*{\chapter}{0pt}{-50pt}{5pt}
\usepackage{pdfpages}
\usepackage[linesnumbered,ruled]{algorithm2e}
\usepackage[  
 top    = 1.5in,
  bottom = 1in,
  left   = 1.5in,
  right  = 1in, 
  %headsep=5mm,%%% Example
  %includeheadfoot%%%%%%%%%%%%%%%%%%%%%%%%%%
  ]{geometry}
%below code used for page bordering
\iffalse
\usepackage{pgf}
\usepackage{pgfpages}
%
\pgfpagesdeclarelayout{boxed}
{
  \edef\pgfpageoptionborder{4pt}
}
{
  \pgfpagesphysicalpageoptions
  {%
    logical pages=1,%
  }
  \pgfpageslogicalpageoptions{1}
  {
    border code=\pgfsetlinewidth{1.5pt}\pgfstroke,%
    border shrink=\pgfpageoptionborder,%
    resized width=.95\pgfphysicalwidth,%
    resized height=.95\pgfphysicalheight,%
    center=\pgfpoint{.5\pgfphysicalwidth}{.5\pgfphysicalheight}%
  }%
}
\pgfpagesuselayout{boxed}
\setlength{\parindent}{2cm}
\usetikzlibrary{calc}
\usepackage{eso-pic}
\fi
\begin{document}
\newcommand\tab[1][1cm]{\hspace*{#1}}
\counterwithin{table}{section}
\counterwithin{figure}{section}
\thispagestyle{empty}
%\begin{titlepage}
\iffalse
\AddToShipoutPictureBG*{%
\begin{tikzpicture}[overlay,remember picture]
\draw[line width=4pt]
    ($ (current page.north west) + (1cm,-1cm) $)
    rectangle
    ($ (current page.south east) + (-1cm,1cm) $);
\draw[line width=1.5pt]
    ($ (current page.north west) + (1.2cm,-1.2cm) $)
    rectangle
    ($ (current page.south east) + (-1.2cm,1.2cm) $);
\end{tikzpicture}
}
\fi
 \begin{center}
 \textbf{\ LUNG IMAGE SEGMENTATION USING QUANTUM K-MEANS CLUSTERING}\\
 \null
\null
Term project submission for the course \\
IT437 - Quantum Computing \\
 \null
\vspace{1em}
by \\
\textbf{{Prathipati Jayanth -211AI027}}\\
\textbf{{Anushka Agarwal - 211AI006}}

%\textbf{M.Tech. (IT)}\\
\vspace{2em}
		\large{\textit{under the guidance of}} \\
		\vspace{0.2em}
		\large{\textbf{Dr. Bhawana Rudra}}\\
		\vspace{1em}
\begin{figure}[h] % b - bottom, t - top, h - here
 \centering{
\includegraphics[width=4cm, height=4cm]{symbol.jpg}
 }
\end{figure}

DEPARTMENT OF INFORMATION TECHNOLOGY\\
NATIONAL INSTITUTE OF TECHNOLOGY KARNATAKA\\
SURATHKAL, MANGALORE - 575025\\
\null
May, 2023\\
\end{center}

\renewcommand*{\contentsname}{\MakeUppercase{Contents}}
\renewcommand*{\listfigurename}{\MakeUppercase{List of Figures}}
\renewcommand*{\listtablename}{\MakeUppercase{List of Tables}}
\renewcommand{\bibname}{REFERENCES}
%\paragraph{}

\thispagestyle{empty}
\clearpage
%\thispagestyle{empty}

%\pagenumbering{roman}
\addtocontents{toc}{\protect\thispagestyle{empty}}
\tableofcontents

%\thispagestyle{empty}
\clearpage
% \cleardoublepage
\addcontentsline{toc}{section}{LIST OF FIGURES}
\listoffigures
\pagenumbering{roman}
\setcounter{page}{1}
\clearpage


%\end{titlepage}
\pagenumbering{arabic}
\setcounter{page}{1}
\section{Abstract}
\hspace{1.4cm}Lung image segmentation is a fundamental and crucial task in medical image analysis, for accurate diagnosis and treatment  for various lung diseases. In this paper, we implemented apply quantum k-means Clustering for lung image segmentation.
We have to preprocessed images so that preprocessed images are transformed into quantum states, creating quantum circuits utilizing quantum feature mapping techniques. Quantum k-means clustering is applied to these quantum states that  automatically compounds pixels into distinct clusters showing different  structures in the lung. 
The experimental results gives the best outcomes of our approach in terms of accuracy, robustness, and computational efficiency. 
The utilization of quantum computing principles in lung image segmentation opens up new possibilities for improving the accuracy and efficiency of medical image analysis. The quantum k-means clustering approach presented in this study provides a best methods for advanced lung image segmentation techniques. The accurate approximation of lung structures can help radiologists and clinicians in their diagnosis, treatment planning, and monitoring of lung diseases.
\null 
\\
\\
\keywords{-}
lung image segmentation, quantum computing, k-means clustering, medical imaging, quantum feature mapping
\clearpage

\section{Introduction}
Medical image segmentation plays a vital role in computer-aided diagnosis and treatment planning for various diseases. In particular, lung image segmentation holds significant importance in the detection and analysis of pulmonary disorders such as lung cancer, infections, and lung-related abnormalities. Accurate and efficient segmentation of lung structures from medical images is essential for reliable diagnosis and treatment evaluation.

Traditional image segmentation techniques often face challenges in handling complex and noisy medical images due to the presence of intensity variations, blurred boundaries, and diverse image characteristics. To address these limitations, novel approaches leveraging quantum computing techniques have emerged as promising alternatives. Quantum computing offers the potential to revolutionize computational algorithms, enabling the development of more advanced and efficient image segmentation methodologies.

In this research, we propose a Lung Image Segmentation Using Quantum K-Means Clustering (LIQUKC) method to overcome the limitations of classical algorithms and enhance the accuracy of lung image segmentation.The LIQUKC approach combines the principles of quantum mechanics with the k-means clustering algorithm, adapting it to the quantum computing framework. By exploiting quantum superposition and entanglement, the proposed method can explore a larger solution space and provide better clustering results compared to classical counterparts. It utilizes quantum gates, quantum states, and quantum algorithms to achieve faster convergence and more robust segmentation.

From this research, we conclude that the quantum computing techniques with image segmentation algorithms will unlock new avenues for improved lung image analysis. The development of LIQUKC could potentially enhance the capabilities of computer-aided diagnosis systems, leading to more accurate and efficient healthcare solutions in the field of lung-related diseases.
\clearpage



\section{Literature Review}
\begin{enumerate}
    \item  B. S. Bharathi and K. V. Swamy, in their paper "Effective Image Segmentation using Modified
K-Means Technique" \cite{1}, major focus is on image segmentation techniques based on similarity characteristics, which find applications in various fields such as medical imaging, satellite imagery. One commonly used unsupervised clustering algorithm for image segmentation is the K-means clustering algorithm, which is used to partition the image into multiple clusters. 
\item M. Y. Choong, W. L. Khong, W. Y. Kow, L. Angeline and K. T. K. Teo,
"Graph-Based Image Segmentation Using K-Means Clustering and Normalised
Cuts,"in \cite{2} emphasizes the importance of low computational burden in image segmentation and the continuous development of advanced segmentation methods The paper conducts an experimental study to evaluate the effectiveness of the proposed method and the alternative approach that combines k-means clustering and segmentation. 
\item S. Minaee, Y. Boykov, F. Porikli, A. Plaza, N. Kehtarnavaz and D. Terzopoulos,
"Image Segmentation Using Deep Learning: A Survey," in \cite{3} reviews recent deep learning-based image segmentation methods, including convolutional pixel-labeling networks, encoder-decoder architectures, multiscale approaches, recurrent networks, visual attention models, and generative models. It examines their strengths, challenges, and performance on popular datasets, while also discussing potential research directions.
\item IMAGE PROCESSING IN QUANTUM COMPUTERS Aditya Dendukuri and
Khoa Luu in \cite{4} gave alternative to traditional image processing techniques by combining quantum information. This study explores the representation of images using quantum properties such as superposition and entanglement. The efficient implementation of the Fourier transform in quantum computers demonstrates the potential of QIP in enhancing computational efficiency.
\item K. Benatchba, M. Koudil, Y. Boukir and N. Benkhelat, "Image segmenta-
tion using quantum genetic algorithms," in \cite{5} introduces a quantum genetic algorithm for image segmentation, highlighting the combinatorial optimization nature of the task. Due to the vast amount of image information, achieving the best segmentation is not feasible. Quantum genetic algorithms offer high diversity and a balanced global and local search approach. The paper proposes the application of a quantum genetic algorithm for image segmentation.
\item A. Ranjan, A. K. S. Arya and M. Ravinder, "Quantum Techniques for Image
Processing," \cite{6} summarizes the progress in the field of Quantum Image Processing, which applies quantum computing techniques to address image processing challenges and  acknowledges the advancements in quantum analogues of classical algorithms, such as Shor's algorithm and Grover's search algorithm, and emphasizes the emerging nature of Quantum Image Processing as a promising field of study.
\item W. Liu, L. Wang and M. Cui, "Quantum Image Segmentation Based on
Grayscale Morphology," in \cite{7} proposes a quantum image segmentation algorithm using quantum mechanisms for real-time segmentation of unevenly illuminated grayscale images. The algorithm achieves exponential speedup compared to classical counterparts, with complexity reduced to O(n*n+q) for a 2n×2n image with q grayscale levels.
\item  Quantum-Classical Hybrid Method for Image Classification and Segmenta-
tion Sayantan Pramanik in \cite{11},presents a single-qubit-based deep quantum neural network for image classification, optimizing qubit usage in the NISQ era. Experimental results 94.6{\%}, 89.5{\%}, and 82.5{\%} demonstrate promising classification accuracies on various datasets, showcasing the potential of the proposed architecture.
\item A. K and S. N R, "Plant Disease Detection Using Quantum Image Processing," in \cite{8} introduces EDQRCI (Energy-Driven Quantum-Related Color Image) for automated creation and conversion of quantum images. It utilizes energy metamorphosis and 2D mapping to encode energy values into quantum data, enabling color representation.
\end{enumerate}

\subsection{Problem Statement}
\tab To develop an efficient and accurate lung image segmentation algorithm using the quantum k-means clustering approach. The  main aim of algorithm is to accurately differentiate the lung regions in medical images and distinguish between normal and pneumonia-infected lung areas.
\begin{itemize}
    \item Acquiring the dataset of lung images comprising both normal and pneumonia-infected cases, with corresponding ground truth significance for lung segmentation.
\item Exploring the utilization of quantum k-means clustering, a quantum-inspired variant of the classical k-means algorithm, for effective lung image segmentation.
Designing and implementing a quantum k-means-based lung image segmentation algorithm that leverages the unique properties of quantum computing, such as superposition and entanglement, to improve accuracy and efficiency.
\item Evaluating the performance of the proposed algorithm on the lung image dataset, comparing its segmentation results with existing classical image segmentation techniques.
\item After comparing the effeciencies, we need  to classify the image whether the given lungs are normal or pneumonia effected.

\end{itemize}

\subsection{Objectives}
Develop a novel Lung Image Segmentation Using Quantum K-Means Clustering (LIQUKC) method that leverages quantum computing principles to improve the accuracy and efficiency of lung image segmentation.

Adapt the k-means clustering algorithm to the quantum computing framework, incorporating quantum gates, states, and algorithms to enhance the clustering process in lung image segmentation.

Exploit the inherent parallelism and optimization capabilities of quantum computing to explore a larger solution space, enabling more robust and reliable lung image segmentation results compared to classical clustering algorithms.

Evaluate the performance of the LIQUKC method on a various types of  dataset of lung images, including computed tomography (CT) scans and chest X-rays, to assess its effectiveness in accurately delineating lung boundaries and identifying regions of interest.

Compare the results obtained by LIQUKC with conventional k-means clustering and other state-of-the-art image segmentation algorithms using quantitative metrics such as Dice coefficient, Jaccard index, and Hausdorff distance, to measure the accuracy and robustness of the proposed approach.

Demonstrate the potential of LIQUKC in improving computer-aided diagnosis systems for lung-related diseases, enabling precise quantification and characterization of lung abnormalities to aid radiologists and clinicians in making more informed decisions.

Explore the scalability and efficiency of the LIQUKC method, analyzing its performance with respect to large-scale lung image datasets and computational requirements, to assess its feasibility for practical implementation in healthcare settings.

Investigate the impact of various quantum computing parameters and techniques on the performance of the LIQUKC method, such as the number of qubits, gate operations, and quantum circuit design, to optimize the segmentation process and enhance overall results.
\clearpage

\section{Methodology}
\subsection{Dataset} 
\textit{Lung Image Dataset}
\newline 
\tab The dataset we are referring to consists of lung images that have been categorized into two classes: normal and pneumonia-infected lungs. The model figure for normal lung is given in Figure-~\ref{fig:fig-1}.The model figure for pneumonia effected lung is given in Figure-~\ref{fig:fig-2}. This dataset is primarily used for the image segmentation process, which involves identifying and focussing on  the regions of interest within an image.
\begin{figure*}[!ht]
\begin{center}
\includegraphics[width=8cm,height=5cm]{fig-1.png}
\caption{Normal Lung Image}
\label {fig:fig-1}
\end{center}
\end{figure*}

\begin{figure*}[!ht]
\begin{center}
\includegraphics[width=8cm,height=5cm]{fig-2.png}
\caption{Pneumonia effected Lung Image}
\label {fig:fig-2}
\end{center}
\end{figure*}
\newline \tab In this case, the  main objective of image segmentation is to accurately outline the boundaries of the lungs in the images. This gives  a better understanding of the lung structures and assists in the detection and diagnosis of pneumonia. The pneumonia effected lung images can be easily identified by looking the sizes of the lungs and difference in right and left lung. The dataset provides ground truth masks or labels that precisely outline the lung regions in each image.\newline \tab The dataset contain a various range of lung images captured using various imaging models such as X-ray or computed tomography (CT) scans. The images is obtained from different sources, including hospitals or research institutions, and may cover a broad spectrum of patients, demographics, and disease severity.\newline \tab The image segmentation process involves training a machine learning or deep learning model on this dataset. The model will learn how to differentiate between normal and pneumonia-infected lung regions and accurately segment the lung boundaries in new, unseen images. This segmentation can assist healthcare professionals in assessing the extent and severity of lung infections, allowing for better patient management and treatment decisions.
\subsection{Implementation Details} 
\tab Basic implementation of k-means clustering algorithm either classical or quantum on lung image dataset involves two methods. First method involves image preprocessing which includes converting into grey scale and reducing the size of image. Model implementation includes applying the k-means model on the image considered.\newline
Our implementation is divided into two parts: Classical K-means Clustering, Quantum k-means clustering.
\begin{enumerate}
    \item \textbf{Image Pre-processing}
    \begin{itemize}
        \item Basic step in image pre-processing is reducing the size to needed size. Here we are reducing to 128*128.
        \item As the next step we are converting the image in the format of RGB to a gray scale image. The grey scale images of respective inputs of normal lung is given in Figure~\ref{fig:fig-3}. The grey scale image of pneumonia effected lung is given in Figure~\ref{fig:fig-3}.
        \begin{figure*}[!ht]
\begin{center}
\includegraphics[width=8cm,height=5cm]{fig-3.png}
\caption{Normal Lung Gray scale Image}
\label {fig:fig-3}
\end{center}
\end{figure*}
\begin{figure*}[!ht]
\begin{center}
\includegraphics[width=8cm,height=5cm]{fig-4.png}
\caption{Pneumonia effected Lung Gray scale Image}
\label {fig:fig-4}
\end{center}
\end{figure*}
    \end{itemize}
    \item \textbf{Classical K-means Clustering}
    \newline
    \tab  K-means clustering can be used to partition an image into distinct regions or segments based on pixel intensity values. The goal is to group similar pixels together, which can aid in identifying different objects or regions within the image.  \newline K-means clustering can be applied to image segmentation as follows:
\begin{enumerate}
    \item Data Representation:

\newline \tab Convert the image into a suitable numerical representation. This is typically done by representing each pixel as a vector of feature values, such as color intensity values or a combination of color and texture features.
Flatten the image into a 2D array or reshape it into a 1D vector, where each element corresponds to a pixel's feature values.
\item Initialization:
\newline \tab Determine the number of clusters, K, that you want to create. This represents the number of segments or regions you want to identify in the image.
Randomly initialize K centroids, where each centroid is a vector of feature values. These centroids will serve as the initial representatives for each cluster.
\item Assignment Step:
\newline \tab For each pixel in the image, calculate the distance between the pixel's feature values and the feature values of each centroid. The distance metric used can be Euclidean distance or any other suitable distance measure.
Assign the pixel to the cluster whose centroid is closest in terms of feature similarity. This step groups pixels based on their similarity to the centroid's feature values.
\item Update Step:
\newline \tab After all pixels have been assigned to clusters, update the centroid each time based on the average of  feature values of the pixels in each cluster. Update  the centroids to the newly calculated mean feature values.
\item Repeat Steps 3 and 4:
\newline \tab Iterate Steps 3 and 4 until convergence is achieved. Convergence occurs when the centroids no longer  changing  their feature values or when a predetermined maximum number of iterations is reached.
\item Result:
\newline \tab After convergence, the K-means algorithm will have assigned each pixel to one of the K clusters and determined the final centroids for each cluster.
The resulting clusters represent different segments or regions within the image based on their feature similarity.\newline

\end{enumerate}
The algorithm for k means clustering is given below:\newline
\begin{algorithm}[H]
\SetAlgoLined
\KwIn{Input dataset}
\KwOut{Clusters}
\SetKwInOut{K}{Initialize}
\SetKwInOut{Step}{Step}

\K{Select the number K to decide the number of clusters}
\K{Select random K points or centroids}

\Step{Assign each data point to their closest centroid, forming K clusters}
\Step{Calculate the variance and place a new centroid of each cluster}
\Step{Reassign each datapoint to the new closest centroid of each cluster}
\Step{If any reassignment occurs, go to Step 3, else go to FINISH}


\caption{K-Means Algorithm}
\end{algorithm}
\newline
\textbf{Choosing Optimal Value of K}
\newline \tab The elbow method is a technique used to determine the optimal number of clusters in a k-means clustering algorithm. It helps to find the "elbow" or the point of inflection in the graph of the within-cluster sum of squares (WCSS) against the number of clusters. The WCSS is a measure of the variability within each cluster.
\newline \tab The importance of elbow method is significant due to Optimal cluster selection, Trade-off between complexity and cluster quality, Visual representation, Performance evaluation, Scalability and efficiency. 
\newline On applying the Elbow method on our image data, the respective graph is mentioned in Figure-~\ref{fig:fig-5}
\begin{figure*}[!ht]
\begin{center}
\includegraphics[width=8cm,height=5cm]{fig-5.png}
\caption{Elbow Method graph}
\label {fig:fig-5}
\end{center}
\end{figure*}
\item \textbf{Quantum K-means Clustering}
Quantum k-means is an quantum extension of the classical k-means clustering algorithm that utilizes quantum computing principles following superposition, entanglement, collapse properties to potentially offer faster and more efficient clustering in quantum cases. While classical k-means operates on classical computers, quantum k-means uses the power of quantum systems to enhance the clustering process.\newline
Major deviation from Classical part:
\begin{enumerate}
    \item Quantum Image data representation:\newline\tab
     Image Data is represented by its pixel value and each pixel value is converted into quantum state and quantum amplitudes. Each pixel is encoded into a quantum state, which is typically represented by a set of qubits. The each amplitude of the quantum states carry information about the pixel data.
    \item Distance measures in quantum:\newline\tab 
    The distance parameter which is used to calculate distance between two data points and further select the best one out of it is given in Figure~\ref{fig:fig-8}
\begin{figure*}[!ht]
\begin{center}
\includegraphics[width=8cm,height=3cm]{fig-8.png}
\caption{Distance calculation function}
\label {fig:fig-8}
\end{center}
\end{figure*}
    Fidelity refers to a measure of the similarity or agreement between two quantum states or operations. It quantifies how close a desired or target quantum state or operation is to the actual or achieved state or operation.
    \newline
    The formula which is used to find the fidelity of two quantum states is given in Figure-~\ref{fig:fig-7}
\begin{figure*}[!ht]
\begin{center}
\includegraphics[width=7cm,height=2cm]{fig-7.png}
\caption{Fidelity equation for quantum states}
\label {fig:fig-7}
\end{center}
\end{figure*}
    
\newpage
    \item Quantum circuit formation:\newline 
\tab The swap test is a fundamental procedure in quantum computing that allows us to determine the similarity between two quantum states. It provides a way to compare two qubits without directly measuring their states, making it particularly useful for quantum algorithms that involve comparisons or searching for similarities.\newline
\textbf{Swap Test Procedure:}

1. Initialization: Start with three qubits prepared in the following initial state:
\[
|\psi\rangle_A \otimes |0\rangle_B \otimes |+\rangle_C
\]
The state $|\psi\rangle_A$ represents the quantum state of qubit A that we want to compare with qubit B. The state $|0\rangle_B$ represents an arbitrary known state for qubit B, and the state $|+\rangle_C$ represents a superposition state for the auxiliary qubit C.

2. Entangling operation: Apply a controlled-swap gate (C-SWAP) between qubit A and qubit C. This gate swaps the states of qubit A and qubit C if and only if the state of qubit B is $|1\rangle$. The C-SWAP gate is defined as follows:
\[
\text{C-SWAP } |a\rangle_A \otimes |b\rangle_B \otimes |c\rangle_C = |a\rangle_A \otimes |c\rangle_B \otimes |b \oplus a\rangle_C
\]
where $\oplus$ denotes addition modulo 2.

After the C-SWAP gate, the state of the three qubits becomes:
\[
|\psi\rangle_A \otimes |0\rangle_B \otimes |+\rangle_C \oplus |\psi\rangle_A \otimes |1\rangle_B \otimes |+\rangle_C
\]
This entangles qubit A and qubit C based on the state of qubit B.

3. Hadamard on the auxiliary qubit: Apply a Hadamard gate (H) to the auxiliary qubit C. The Hadamard gate is defined as follows:
\[
H|0\rangle = |+\rangle = \frac{1}{\sqrt{2}} (|0\rangle + |1\rangle)
\]
\[
H|1\rangle = |-\rangle = \frac{1}{\sqrt{2}} (|0\rangle - |1\rangle)
\]

After applying the Hadamard gate to the auxiliary qubit, the state becomes:
\[
|\psi\rangle_A \otimes |0\rangle_B \otimes \frac{1}{\sqrt{2}} (|+\rangle \oplus |\psi\rangle_C) + \frac{1}{\sqrt{2}} (|-\rangle \oplus |\psi\rangle_C)
\]
The state of the auxiliary qubit is now in a superposition of two possible states based on the similarity between qubit A and qubit B.

4. Measurement:\newline \tab  Measure the state of the auxiliary qubit C. The measurement collapses the state to either $|0\rangle$ or $|1\rangle$ with a probability determined by the similarity between qubit A and qubit B.

\tab If the measurement outcome is $|0\rangle$, it implies that qubit A and qubit B are more similar (or the same). If the measurement outcome is $|1\rangle$, it implies that qubit A and qubit B are less similar (or different).

 The below Figure~\ref{fig:fig-9} given below gives a description about swap test procedure.
\begin{figure*}[!ht]
\begin{center}
\includegraphics[width=8cm,height=5cm]{fig-9.png}
\caption{Swap test procedure}
\label {fig:fig-9}
\end{center}
\end{figure*}


\end{enumerate}
\end{enumerate}
\clearpage

\section{Result and Analysis}
\begin{enumerate}
    \item \textbf{Result of Classical K means:}
    The results of segmentation of three different images using classical clustering of K=3 is given as in Figure-~\ref{fig:fig-10}, Figure-~\ref{fig:fig-11}, Figure-~\ref{fig:fig-12} 
    \begin{figure*}[!ht]
\begin{center}
\includegraphics[width=8cm,height=5cm]{fig-10.png}
\caption{Classical Output image 1}
\label {fig:fig-10}
\end{center}
\end{figure*}
\begin{figure*}[!ht]
\begin{center}
\includegraphics[width=8cm,height=5cm]{fig-11.png}
\caption{Classical Output image 2}
\label {fig:fig-11}
\end{center}
\end{figure*}
\begin{figure*}[!ht]
\begin{center}
\includegraphics[width=8cm,height=5cm]{fig-12.png}
\caption{Classical Output image 3}
\label {fig:fig-12}
\end{center}
\end{figure*}
\item \textbf{Result of Quantum K means algorithm:}
Considering one input image, the output image is as given in figure-~\ref{fig:fig-14}
\begin{figure*}[!ht]
\begin{center}
\includegraphics[width=8cm,height=5cm]{fig-14.png}
\caption{Quantum image segmentation output}
\label {fig:fig-14}
\end{center}
\end{figure*}
\newline
\textbf{Number of Qubits Analysis:}
The number of qubits used in the image processing task is as follows:
\begin{enumerate}
    \item The images considered have been resized to a new size of 128x128 pixels.
    \item For an image of size (2n) x (2n), the number of qubits required is calculated as n + n + 1 = 2n + 1. This accounts for the qubits needed to represent the row index (n qubits), the column index (n qubits), and an additional qubit for other purposes.
    \item An extra qubit is allocated to store the pixel value of the image.
    \item The final centroids output is [25, 165, 97], which we obtained after few iterations quantum k means.
    \item 
Therefore, the total number of qubits needed for image processing is 15.
\end{enumerate}

\end{enumerate}
\clearpage

\section{Conclusion and Future Work}

\subsection{Conclusion} 
\tab
To sum up, image segmentation is a crucial step in computer vision since it enables the recognition and division of objects or regions inside an image. In our project, we investigated the application of both classical and quantum k-means algorithms for picture segmentation, taking advantage of each method's advantages.\newline \tab Traditional k-means clustering is a well-known and often applied approach for segmenting images. Classical k-means can successfully group pixels with similar features together by iteratively assigning them to clusters based on their closeness to cluster centroids, enabling the identification of different regions in a picture.\newline \tab However, quantum k-means has the ability to perform and be extremely effective in picture segmentation tasks. Quantum k-means can process and analyse image data more effectively by utilising the capabilities of quantum computing, potentially leading to enhanced segmentation accuracy and decreased computational complexity.\newline \tab We found that both methods for picture segmentation have advantages and drawbacks by contrasting the outcomes of conventional and quantum k-means. The robustness and simplicity of the traditional k-means algorithm were demonstrated, and it successfully segmented various types of photos. Despite being in its early phases of research, quantum k-means has shown promise for situations where segmentation needs to be more effective and accurate, especially when working with huge and complicated datasets.
\newline \tabIn conclusion, our work showed that while quantum k-means offers potential for future developments in the field, traditional k-means continues to be a solid and commonly used method for segmenting images. Quantum algorithms, such quantum k-means, are projected to become more important in picture segmentation and other computer vision applications as quantum computing develops and matures, leading to increased speed and accuracy in the analysis of visual data.
\subsection{Future Scope}
\tab The dataset we took into consideration for our project consists of photographs of the lungs that are separated into two groups: lungs that are healthy and lungs that have pneumonia. Our project's goal is to create a classification system that can correctly identify if an image shows a lung with pneumonia or a lung in healthy condition.\newline \tab
We will use the strength of quantum convolutional networks (QCNs) to accomplish this classification task. The principles of quantum computation are used in QCNs, a quantum computing-based approach to image classification, to more efficiently process and analyse picture data. We will investigate various data encoding techniques that are appropriate for quantum picture classification in our study. These techniques consist of:

\begin{enumerate}
    \item 
Amplitude Encoding:Features of a picture are represented by mapping the amplitude of quantum states in this encoding method. We may use the inherent parallelism of quantum computers to perform computations and derive useful information by encoding the image data in the amplitudes of qubits..

\item Qubit Encoding:Individual qubits are used in qubit encoding to represent particular features or pixels of a picture. We can encode the visual data into a quantum state that can be processed and analysed using quantum algorithms by giving particular states or attributes to each qubit.

\item Hybrid Encoding:Combining classical and quantum encoding methods results in hybrid encoding. It involves representing visual features with both conventional bits and qubits. This method enables the use of both the potential computational benefits of quantum systems and the capabilities of classical processing.
\end{enumerate}
\clearpage


\begin{thebibliography}{100}
\null
\bibitem
{1}B. S. Bharathi and K. V. Swamy, "Effective Image Segmentation using Modified K-Means Technique," 2020 4th International Conference on Trends in Electronics and Informatics (ICOEI)(48184), Tirunelveli, India, 2020, pp. 757-762, doi: 10.1109/ICOEI48184.2020.9142910.
\bibitem
{2}M. Y. Choong, W. L. Khong, W. Y. Kow, L. Angeline and K. T. K. Teo, "Graph-Based Image Segmentation Using K-Means Clustering and Normalised Cuts," 2012 Fourth International Conference on Computational Intelligence, Communication Systems and Networks, Phuket, Thailand, 2012, pp. 307-312, doi: 10.1109/CICSyN.2012.64.
\bibitem
{3}S. Minaee, Y. Boykov, F. Porikli, A. Plaza, N. Kehtarnavaz and D. Terzopoulos, "Image Segmentation Using Deep Learning: A Survey," in IEEE Transactions on Pattern Analysis and Machine Intelligence, vol. 44, no. 7, pp. 3523-3542, 1 July 2022, doi: 10.1109/TPAMI.2021.3059968.
\bibitem
{4}IMAGE PROCESSING IN QUANTUM COMPUTERS Aditya Dendukuri and Khoa Luu adenduku@email.uark.edu, khoaluu@uark.edu 1Computer Vision and Image Understanding Lab Computer Science and Computer Engineering Department, University of Arkansas, Fayetteville, AR, 72701
\bibitem
{5}K. Benatchba, M. Koudil, Y. Boukir and N. Benkhelat, "Image segmentation using quantum genetic algorithms," IECON 2006 - 32nd Annual Conference on IEEE Industrial Electronics, Paris, France, 2006, pp. 3556-3563, doi: 10.1109/IECON.2006.347758.
\bibitem
{6}A. Ranjan, A. K. S. Arya and M. Ravinder, "Quantum Techniques for Image Processing," 2020 2nd International Conference on Advances in Computing, Communication Control and Networking (ICACCCN), Greater Noida, India, 2020, pp. 1035-1039, doi: 10.1109/ICACCCN51052.2020.9362910.
\bibitem
{7}W. Liu, L. Wang and M. Cui, "Quantum Image Segmentation Based on Grayscale Morphology," in IEEE Transactions on Quantum Engineering, vol. 3, pp. 1-12, 2022, Art no. 3103012, doi: 10.1109/TQE.2022.3223368.
\bibitem
{8}A. K and S. N R, "Plant Disease Detection Using Quantum Image Processing," 2022 International Conference on Industry 4.0 Technology (I4Tech), Pune, India, 2022, pp. 1-6, doi: 10.1109/I4Tech55392.2022.9952878.
\bibitem
{9}G. Beach, C. Lomont and C. Cohen, "Quantum image processing (QuIP)," 32nd Applied Imagery Pattern Recognition Workshop, 2003. Proceedings., Washington, DC, USA, 2003, pp. 39-44, doi: 10.1109/AIPR.2003.1284246.
\bibitem
{10} P. Easom-McCaldin, A. Bouridane, A. Belatreche, R. Jiang and S. Al-Maadeed, "Efficient Quantum Image Classification Using Single Qubit Encoding," in IEEE Transactions on Neural Networks and Learning Systems, 2022, doi: 10.1109/TNNLS.2022.3179354.
\bibitem
{11} A Quantum-Classical Hybrid Method for Image Classification and Segmentation Sayantan Pramanik†, M Girish Chandra, C V Sridhar, Aniket Kulkarni, Prabin Sahoo.
\bibitem
{12} Quantum Image Processing: Opportunities and Challenges Yue Ruan , Xiling Xue , and Yuanxia Shen School of Computer Science and Technology.
\bibitem
{13} New Approach of KNN Algorithm in Quantum Computing Based on New Design of Quantum Circuits Vu Tuan Hai, Phan Hoang Chuong and Pham The Bao.
\bibitem
{14} An Image Classification Algorithm Based on Hybrid Quantum Classical Convolutional Neural Network Wei Li,Peng-Cheng Chu,Guang-Zhe Liu,Yan-Bing Tian,Tian-Hui Qiu,and Shu-Mei Wang.
\bibitem
{15} An Image Classification Algorithm Based on Hybrid Quantum Classical Convolutional Neural Network Wei Li,Peng-Cheng Chu,1,Guang-Zhe Liu,Yan-Bing Tian,Tian-Hui Qiu and Shu-Mei Wang

\end{thebibliography}

\end{document}
